spring.application.name=coreEPMS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#MariaDB 접속정보 settings
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/cpsign4u?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.username=cpsign4u
#spring.datasource.password=core761plus


#Azure Mysql 접속정보 settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://webserverdb.mysql.database.azure.com:3306/cpsign4u?useSSL=true&requireSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=coreplus
spring.datasource.password=pa55w.rd!


#Dao에서 Mybatis로 DB쿼리문 맵핑할때 사용할 xml의 경로를 지정
mybatis.mapper-locations=classpath:com/newlecture/web/mapper/*.xml
#mapper.xml의 cache 선언이 무효화됨. xml수정후 잘 적용이 안될때 사용. default 값은 true
#mybatis.configuration.cache-enabled=false
#DB필드에 NULL값을 넣을때 사용함. 안그럼 "부적절한 열 유형 1111" 오류가 많이 발생함.
mybatis.configuration.jdbc-type-for-null=NULL
